# TravelPlanner_Backend

./: Program.cs  README.md  TravelPlannerAPI.csproj  TravelPlannerAPI.csproj.Backup.tmp  TravelPlannerAPI.sln
TravelPlannerAPI/: Program.cs  TravelPlannerAPI.csproj  TravelPlannerAPI.http  appsettings.json  client.nswag
TravelPlannerAPI/Attributes/: SmartRequiredAttribute.cs
TravelPlannerAPI/Controllers/: AdminController.cs  AuthController.cs  ChecklistController.cs  EmailController.cs  ExpenseController.cs  ItineraryController.cs  ReviewsController.cs  ShareController.cs  TokenController.cs  TripController.cs  TripReviewsController.cs
TravelPlannerAPI/Dtos/: AdminUserDto.cs  AuthResponseDto.cs  ChecklistItemDto.cs  ChecklistItemUpdateDto.cs  ChecklistWithAccessDto.cs  ExpenseDto.cs  ItineraryItemCreateDto.cs  LoginRequest.cs  LoginRequestDto.cs  PaginationParamsDto.cs  ReviewDto.cs  SharedTripDto.cs  SignupRequest.cs  TokenRefreshRequestDto.cs  TripCreateDto.cs  TripDto.cs  TripReviewDto.cs  TripShareRequestDto.cs  TripUpdateDto.cs  TripWithAccessDto.cs  UpdateProfileDto.cs
TravelPlannerAPI/Filters/: ApiExceptionFilter.cs
TravelPlannerAPI/Generic/: GenericRepository.cs  IGenericRepository.cs
TravelPlannerAPI/Helpers/: PaginatedResult.cs
TravelPlannerAPI/Logs/: log-20250729.txt  log-20250731.txt  log-20250802.txt  log-20250810.txt  log-20250811.txt  log-20250812.txt  log-20250813.txt
TravelPlannerAPI/Mappings/: Mapping.cs
TravelPlannerAPI/Middleware/: GlobalExceptionMiddleware.cs
TravelPlannerAPI/Migrations/: 20250501114134_InitialCreate.Designer.cs  20250501114134_InitialCreate.cs  20250527082453_AddUserTable.Designer.cs  20250527082453_AddUserTable.cs  20250527145412_AddUserIdToTrips.Designer.cs  20250527145412_AddUserIdToTrips.cs  20250530151215_InitialCreate.cs  20250530162115_SeedTestUser.cs  20250530164607_AddBestTimeColumnToTrip.Designer.cs  20250530164607_AddBestTimeColumnToTrip.cs  20250530170113_AddBudgetDetailsTable.Designer.cs  20250530170113_AddBudgetDetailsTable.cs  20250531054047_AddBudgetDetails.cs  20250531055102_SyncTripSchema.Designer.cs  20250531055102_SyncTripSchema.cs  20250602100327_FixIdentitySchema.Designer.cs  20250723102923_Initial.cs  (+14 more)
(+186 files in other folders)
